[Unit]
Description=PVFS per-user daemon for forest %i
Documentation=https://github.com/openclaw/phrasevault
After=network.target
# Rate-limit restart storms. These keys belong in [Unit] — in [Service] systemd
# ignores them with an "Unknown key name" warning (seen in the pipeline journal).
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
# Sockets live in a shared, world-traversable directory so other users can reach
# a served forest — access is gated by per-node ACLs, not socket permissions
# (doc 06 §2). /run/pvfs is created by tmpfiles.d (see pvfs-tmpfiles.conf) with
# mode 1777; clients must export the SAME PVFS_SOCKET_DIR to find the daemon.
Environment=PVFS_SOCKET_DIR=/run/pvfs
ExecStart=%h/.local/bin/pvfsd --mount %h/pvfs-mounts/%i
# pvfsd traps SIGTERM, checkpoints the WAL, and removes its own socket on exit
# (doc 08 §4 item 4), so no ExecStopPost cleanup is needed. Give the checkpoint
# time to finish before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=15
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
